/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(../images/cover-image-dark.png);
  background-color: var(--bg-dark-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-inline-start: var(--margin-s);
  padding-inline-end: var(--margin-s);
  margin: 0 auto;
}

.header {
  padding-block: var(--margin-s);
  margin-block-end: var(--margin-l);
  block-size: max(100vh, 668px);
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  position: relative;
}

.rec__decor {
  position: absolute;
  inset-inline-end: 28px;
  inset-block-start: 11px;
  text-transform: uppercase;
  font-family: var(--main-font);
  font-weight: var(--main-weight);
  font-size: var(--main-font-size);
  line-height: calc(25 / 18 * 100%);
  color: var(--rec-decor-color);
}

.rec__decor::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-decor-color);
  background-color: var(--rec-decor-color);
  inset-inline-end: -20px;
  inset-block-end: 8px;
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--main-color);
  border-inline-start: 1px solid var(--main-color);
  position: absolute;
  inset-inline-start: 0;
  inset-block-end: var(--margin-s);
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--main-color);
  border-inline-end: 1px solid var(--main-color);
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: var(--margin-s);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--margin-s);
}

.header__theme-menu-item {
  color: var(--main-color);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  font-family: var(--main-font);
  font-weight: var(--main-weight);
  font-size: var(--main-font-size);
  text-transform: lowercase;
  text-align: center;
  padding: 1.5px 15px;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-decor-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid var(--main-color);
  pointer-events: none;
}

.header__title {
  justify-self: start;
  font-family: var(--main-font);
  font-weight: var(--accent-weight);
  font-size: var(--logo-size);
  line-height: calc(96 / 116 * 100%);
  color: var(--title-color);
  text-shadow: 4px 4px var(--shadow-color);
}

.header__text {
  justify-self: end;
  font-family: var(--main-font);
  font-weight: var(--accent-weight);
  font-size: var(--main-font-size);
  line-height: calc(24 / 18 * 100%);
  color: var(--subtitle-color);
  inline-size: min(100%, 355px);
}

.title-decor {
  background-color: var(--accent-color);
}

.cards {
  margin-block-end: var(--margin-xl);
}

.cards__title {
  font-family: var(--main-font);
  font-weight: var(--accent-weight);
  font-size: var(--main-font-size);
  line-height: calc(23.5 / 18 * 100%);
  color: var(--main-color);
  margin-block-end: var(--margin-m);
}

.card:not(:last-child) {
  margin-block-end: var(--margin-m);
}

.card__subtitle {
  font-family: var(--main-font);
  font-weight: var(--accent-weight);
  font-size: var(--main-font-size);
  line-height: calc(23.5 / 18 * 100%);
  color: var(--subtitle-color);
  margin-block-end: var(--margin-s);
}

.card__text {
  font-family: var(--main-font);
  font-weight: var(--main-weight);
  font-size: var(--main-font-size);
  line-height: calc(23.5 / 18 * 100%);
  color: var(--text-color);
}

.card__text a {
  text-shadow: 2px 1px var(--accent-color);
  text-decoration: none;
}

.card__text a:focus {
  outline: none;
}

.card__text a:hover {
  border-block-end: 1px solid currentColor;
  /* text-decoration: underline;
  text-underline-offset: 4px; */
}

.card__text a:focus-visible {
  border: 1px solid currentColor;
  /* outline: 1px solid currentColor; */
}

.card__text__title {
  font-family: var(--main-font);
  font-weight: var(--main-weight);
  font-size: var(--main-font-size);
  line-height: calc(23.5 / 18 * 100%);
  color: var(--subtitle-color);
  margin-block-end: var(--margin-s);
}

.cards__how .card__subtitle {
  margin-block-end: var(--margin-m);
}

.picture {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: max(100%, 355px);
  margin-block-end: var(--margin-s);
}

.pictures .picture:last-child {
  margin-block-end: var(--margin-l);
}

.footer {
  block-size: max(100vh, 668px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__title {
  font-size: var(--logo-size);
  font-family: var(--main-font);
  font-weight: var(--accent-weight);
  line-height: calc(96 / 116 * 100%);
  color: var(--title-color);
  text-shadow: 2px 2px var(--shadow-color);
}

@media (width >= 768px) {
  
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --margin-l: 3.75rem;
    --margin-xl: 5rem;
  }

  .page {
    padding-inline-start: var(--margin-m);
    padding-inline-end: var(--margin-m);
  }

  .header {
    block-size: max(100vh, 1024px);
    padding-block: var(--margin-m);
    margin-block-end: var(--margin-l);
  }

  .rec__decor {
    inset-block-start: 21px;
  }

  .decorated-zone::after {
    inset-block-end: var(--margin-m);
  }

  .decorated-zone::before {
    inset-block-start: var(--margin-m);
  }

  .header__title {
    margin-inline-start: -2.6vw;
  }

  .header__text {
    inline-size: min(50%, 364px);
  }
  
  .cards {
    margin-block-end: var(--margin-xl);
  }

  .cards__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--margin-m);
  }

  .cards__why .cards__title {
    grid-row: 1/5;
  }

  .cards__what .cards__title {
    inline-size: 236px;
  }

  .cards__how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--margin-m);
  }

  .cards__how .cards__title {
    grid-row: 1/12;
  }

  .pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--margin-m);
    margin-block-end: var(--margin-l);
  }

  .pictures .card__subtitle {
    grid-column: 1/4;
    grid-row: 1;
    margin-block-end: 0;
  }

  .picture {
    inline-size: 100%;
    block-size: 100%;
    margin-block-end: 0;
  }

  .picture__sunset {
    grid-column: 1/3;
  }

  .picture__icecream {
    grid-column: 3;
    grid-row: 2/4;
  }

  .picture__tape {
    grid-column: 1;
    grid-row: 3/5;
  }

  .picture__street {
    grid-column: 2/4;
    grid-row: 4;
  }

  .pictures .picture:last-child {
    margin-block-end: 0;
  }

  .footer {
    block-size: max(100vh, 1024px);
  }
}

@media (width >= 1024px) {
  
  .header {
    block-size: max(100vh, 768px);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    margin-inline-start: -1.95vw;
  }

  .header__text {
    inline-size: min(50%, 491px);
  }

  .cards__why {
    column-gap: var(--margin-m);
    grid-template-columns: 32% 1fr;
  }

  .cards__what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--margin-m);
  }

  .cards__what .cards__title {
    grid-column: 1/4;
    inline-size: 33%;
  }

  .cards__what .card__subtitle {
    grid-row: 2;
  }

  .cards__how {
    grid-template-columns: 32% 1fr;
  }

  .footer {
    block-size: max(100vh, 768px);
  }
}
